# digital_signage_native_tv_apk

./: .gitignore  BUILD_ON_TV.md  INTEGRATION.md  README.md  build.gradle  gradle.properties  local.properties.example  run-tv-emulator.cmd  stop-tv-emulator.cmd  test-offline-playback.cmd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/player/: .gitkeep
app/src/main/java/com/digitalsignage/player/: AppContainer.kt  BootReceiver.kt  DeviceStorage.kt  MainActivity.kt
app/src/main/java/com/digitalsignage/player/data/api/: ApiClient.kt
app/src/main/java/com/digitalsignage/player/data/api/models/: ApiModels.kt  EmergencyAlert.kt
app/src/main/java/com/digitalsignage/player/data/cache/: CacheRepositories.kt  TemplateZoneMediaCache.kt
app/src/main/java/com/digitalsignage/player/data/heartbeat/: DeviceHeartbeatReporter.kt
app/src/main/java/com/digitalsignage/player/data/local/: PlayerDatabase.kt
app/src/main/java/com/digitalsignage/player/data/network/: NetworkMonitor.kt
app/src/main/java/com/digitalsignage/player/data/ws/: DeviceWebSocketClient.kt
app/src/main/java/com/digitalsignage/player/domain/: DisplayRotation.kt  PlayerUiState.kt  PlayerViewModel.kt  PlaylistEngine.kt
app/src/main/java/com/digitalsignage/player/ui/: MsrPlayerApp.kt
app/src/main/java/com/digitalsignage/player/ui/components/: EmergencyOverlay.kt  EnvironmentalBar.kt  GlassSurface.kt  MsrLogo.kt  PairingComponents.kt  PlayerRotationFrame.kt  PlaylistCoverImage.kt
app/src/main/java/com/digitalsignage/player/ui/media/: PlaylistImageDecoder.kt  SignageExoPlayer.kt
app/src/main/java/com/digitalsignage/player/ui/playback/: PlaylistTransitionEffect.kt
app/src/main/java/com/digitalsignage/player/ui/screens/: PlaybackScreen.kt  PlayerScreens.kt  TemplateLayeredRenderer.kt  TemplateNativeRenderer.kt  TemplateWebRenderer.kt  TemplateZoneUtils.kt
app/src/main/java/com/digitalsignage/player/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: playlist_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
config/: production.env.example
scripts/: build-android-tv.ps1  copy-player-assets.ps1  copy-player-assets.sh  emulator-window-help.ps1  run-tv-emulator.ps1  stop-tv-emulator.ps1  test-offline-playback.ps1
